<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:weightSum="5"
              android:padding="8dp"
              android:descendantFocusability="blocksDescendants"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Soap"
            android:textColor="#1a237e"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/itemSaleNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10001"
            android:textSize="8dp"/>
        <TextView
            android:textColor="#ff4b4b"
            android:textSize="8dp"
            android:id="@+id/itemQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/itemTotal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="right|center_vertical"
        android:paddingRight="5dp"
        android:text="100"
        android:textColor="#545454"
        android:textSize="16sp"/>

</LinearLayout>